#!/usr/bin/env python
PACKAGE = "potbot_lib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("marker_id", int_t, 0, "A marker id to change config (-1: all)", 0, -1, 10)

gen.add("trajectory_recording", bool_t, 1, "record trajectory or not", False)

cns = gen.enum([gen.const("line", str_t, "line", "Use line"),
                gen.const("points", str_t, "points", "Use points")],
               "trajectory_type names")
gen.add("trajectory_marker_type", str_t, 0, "Which name to use, line, points", "line", edit_method=cns)

cns = gen.enum([gen.const("none", str_t, "none", "Use none"),
                gen.const("spline", str_t, "spline", "Use spline"),
                gen.const("bezier", str_t, "bezier", "Use bezier")],
               "trajectory_interpolation_method names")
gen.add("trajectory_interpolation_method", str_t, 0, "Which name to use, none, spline, bezier", "none", edit_method=cns)

exit(gen.generate(PACKAGE, "potbot_lib", "MarkerManager"))