#!/usr/bin/env python
PACKAGE = "potbot_plugin"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("normalize",                            bool_t, 0, "use normalize pure pursuit or not", True)
gen.add("distance_to_lookahead_point",          double_t, 0, "A double parameter", 0.3, 0.01, 1)
gen.add("stop_margin_angle",                    double_t, 0, "A double parameter", 0.1, 0, 0.2)
gen.add("stop_margin_distance",                 double_t, 0, "A double parameter", 0.05, 0, 0.3)
gen.add("max_linear_velocity",                  double_t, 0, "A double parameter", 0.5, 0, 2)
gen.add("max_angular_velocity",                 double_t, 0, "A double parameter", 0.6, 0, 5)

exit(gen.generate(PACKAGE, "potbot_plugin", "PurePursuit"))