#!/usr/bin/env python
PACKAGE = "potbot_plugin"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("weight_attraction_field",              double_t, 0, "A double parameter", 0.1, 0, 10)
gen.add("weight_repulsion_field",               double_t, 0, "A double parameter", 0.1, 0, 10)
gen.add("distance_threshold_repulsion_field",   double_t, 0, "A double parameter", 0.5, 0, 2)
gen.add("visualization_potential_scale",        double_t, 0, "A double parameter", 5, 0, 10)
gen.add("max_linear_velocity",                  double_t, 0, "A double parameter", 0.5, 0, 2)
gen.add("max_angular_velocity",                 double_t, 0, "A double parameter", 1, 0, 5)

exit(gen.generate(PACKAGE, "potbot_plugin", "TraditionalAPF"))